>> smallneedle1
VARIATIONS: 1
RADIUS: 4
LEAVES: FALSE
GRASS: 22,285
TALLGRASS: 4,294
LEAF: 13,294
DIRT: 22,294
WATER: 4,303
<<

>> patchpine1
VARIATIONS: 4
RADIUS: 4
LEAVES: FALSE
GRASS: 13,303 | 4,321 | 22,330 | 13,348
TALLGRASS: 22,303 | 13,321 | 4,339 | 22,348
LEAF: 4,312 | 22,321 | 13,339 | 4,357
DIRT: 13,312 | 4,330 | 22,339 | 13,357
WATER: 22,312 | 13,330 | 4,348 | 22,357
<<

>> patchfir1
VARIATIONS: 2
RADIUS: 4
LEAVES: FALSE
GRASS: 4,366 | 22,375
TALLGRASS: 13,366 | 4,384
LEAF: 22,366 | 13,384
DIRT: 4,375 | 22,384
WATER: 13,375 | 4,393
<<

>> smallfir1
VARIATIONS: 3
RADIUS: 4
LEAVES: FALSE
GRASS: 4,456 | 22,465 | 13,483
TALLGRASS: 13,456 | 4,474 | 22,483
LEAF: 22,456 | 13,474 | 4,492
DIRT: 4,465 | 22,474 | 13,492
WATER: 13,465 | 4,483 | 22,492
<<

>> smallcedar1
VARIATIONS: 2
RADIUS: 4
LEAVES: FALSE
GRASS: 22,555 | 13,573
TALLGRASS: 4,564 | 22,573
LEAF: 13,564 | 4,582
DIRT: 22,564 | 13,582
WATER: 4,573 | 22,582
<<

>> largecedar1
VARIATIONS: 1
RADIUS: 5
LEAVES: FALSE
GRASS: 5,592
TALLGRASS: 16,592
LEAF: 5,603
DIRT: 16,603
WATER: 5,614
<<

>> largeneedle1
VARIATIONS: 2
RADIUS: 5
LEAVES: FALSE
GRASS: 5,702 | 16,724
TALLGRASS: 16,702 | 5,735
LEAF: 5,713 | 16,735
DIRT: 16,713 | 5,746
WATER: 5,724 | 16,746
<<

>> largepine1
VARIATIONS: 2
RADIUS: 5
LEAVES: FALSE
GRASS: 5,812 | 16,834
TALLGRASS: 16,812 | 5,845
LEAF: 5,823 | 16,845
DIRT: 16,823 | 5,856
WATER: 5,834 | 16,856
<<