>> smallgreen1
VARIATIONS: 1
RADIUS: 4
LEAVES: TRUE
GRASS: 4,231
TALLGRASS: 13,231
LEAF: 22,231
DIRT: 4,240
WATER: 13,240
<<

>> smallyellow1
VARIATIONS: 1
RADIUS: 4
LEAVES: TRUE
GRASS: 22,240
TALLGRASS: 4,249
LEAF: 13,249
DIRT: 22,249
WATER: 4,258
<<

>> smallgreen2
VARIATIONS: 1
RADIUS: 4
LEAVES: TRUE
GRASS: 13,258
TALLGRASS: 22,258
LEAF: 4,267
DIRT: 13,267
WATER: 22,267
<<

>> smallred1
VARIATIONS: 1
RADIUS: 4
LEAVES: TRUE
GRASS: 4,276
TALLGRASS: 13,276
LEAF: 22,276
DIRT: 4,285
WATER: 13,285
<<

>> smallyellow2
VARIATIONS: 4
RADIUS: 4
LEAVES: TRUE
GRASS: 13,393 | 4,411 | 22,420 | 13,438
TALLGRASS: 22,393 | 13,411 | 4,429 | 22,438
LEAF: 4,402 | 22,411 | 13,429 | 4,447
DIRT: 13,402 | 4,420 | 22,429 | 13,447
WATER: 22,402 | 13,420 | 4,438 | 22,447
<<

>> poplar1
VARIATIONS: 4
RADIUS: 4
LEAVES: TRUE
GRASS: 4,501 | 22,510 | 13,528 | 4,546
TALLGRASS: 13,501 | 4,519 | 22,528 | 13,546
LEAF: 22,501 | 13,519 | 4,537 | 22,546
DIRT: 4,510 | 22,519 | 13,537 | 4,555
WATER: 13,510 | 4,528 | 22,537 | 13,555
<<

>> largegreen1
VARIATIONS: 1
RADIUS: 5
LEAVES: TRUE
GRASS: 16,614
TALLGRASS: 5,625
LEAF: 16,625
DIRT: 5,636
WATER: 16,636
<<

>> largegreen2
VARIATIONS: 1
RADIUS: 5
LEAVES: TRUE
GRASS: 5,647
TALLGRASS: 16,647
LEAF: 5,658
DIRT: 16,658
WATER: 5,669
<<

>> largered1
VARIATIONS: 1
RADIUS: 5
LEAVES: TRUE
GRASS: 16,669
TALLGRASS: 5,680
LEAF: 16,680
DIRT: 5,691
WATER: 16,691
<<

>> largeyellow1
VARIATIONS: 2
RADIUS: 5
LEAVES: TRUE
GRASS: 5,757 | 16,779
TALLGRASS: 16,757 | 5,790
LEAF: 5,768 | 16,790
DIRT: 16,768 | 5,801
WATER: 5,779 | 16,801
<<

>> largewillow1
VARIATIONS: 3
RADIUS: 5
LEAVES: FALSE
GRASS: 5,867 | 16,889 | 5,922
TALLGRASS: 16,867 | 5,900 | 16,922
LEAF: 5,878 | 16,900 | 5,933
DIRT: 16,878 | 5,911 | 16,933
WATER: 5,889 | 16,911 | 5,944
<<