>> smallpalm1
VARIATIONS: 2
RADIUS: 4
LEAVES: FALSE
GRASS: 26,591 | 26,636
TALLGRASS: 26,600 | 26,645
LEAF: 26,609 | 26,654
DIRT: 26,618 | 26,663
WATER: 26,627 | 26,672
<<

>> largepalm1
VARIATIONS: 2
RADIUS: 5
LEAVES: FALSE
GRASS: 5,955 | 16,977
TALLGRASS: 16,955 | 5,988
LEAF: 5,966 | 16,988
DIRT: 16,966 | 5,999
WATER: 5,977 | 16,999
<<

>> smallpalm2
VARIATIONS: 2
RADIUS: 4
LEAVES: FALSE
GRASS: 4,1009 | 22,1018
TALLGRASS: 13,1009 | 4,1027
LEAF: 22,1009 | 13,1027
DIRT: 4,1018 | 22,1027
WATER: 13,1018 | 4,1036
<<

>> smallpalm3
VARIATIONS: 2
RADIUS: 4
GRASS: 13,1036 | 4,1054
TALLGRASS: 22,1036 | 13,1054
LEAF: 4,1045 | 22,1054
DIRT: 13,1045 | 4,1063
WATER: 22,1045 | 13,1063
<<

>> largepalm2
VARIATIONS: 2
RADIUS: 5
GRASS: 5,1169 | 16,1191
TALLGRASS: 16,1169 | 5,1202
LEAF: 5,1180 | 16,1202
DIRT: 16,1180 | 5,1213
WATER: 5,1191 | 16,1213
<<